#version 450

#include "yave.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D in_depth;
layout(set = 0, binding = 1) uniform sampler2D in_color;
layout(set = 0, binding = 2) uniform sampler2D in_normal;

layout(set = 0, binding = 3) uniform Camera {
	mat4 inv_matrix;
	vec3 position;
} camera;

layout(set = 0, binding = 4) readonly buffer InBuffer {
	uint count;
	uint padding[3];

	Light lights[];
} lights;


layout(rgba8, set = 1, binding = 0) uniform writeonly image2D out_color;








vec3 group_color() {
	ivec2 coord = ivec2(gl_WorkGroupID.xy);
	return vec3(noise(coord), noise(coord.yx), noise(-coord));
}




float attenuation(float distance, float radius) {
	float x = min(distance, radius);
	return sqr(1.0 - sqr(sqr(x / radius))) / (sqr(x) + 1.0);
}

float brdf(vec3 normal, vec3 light_dir, vec3 view_dir) {
	float lambert = saturate(dot(normal, light_dir));

	vec3 half_vec = normalize(light_dir + view_dir);
	float phong = pow(saturate(dot(normal, half_vec)), 32.0);

	return lambert + phong;
}



vec3 fetch_normal(sampler2D normal_tex, ivec2 coord) {
	return texelFetch(normal_tex, coord, 0).xyz * 2.0 - vec3(1.0);
}

vec3 load_color(uint light_count) {
	vec3 colors[] = {
			vec3(0.0),
			vec3(0.0, 0.0, 1.0),
			vec3(0.0, 1.0, 0.0),
			vec3(1.0, 0.0, 0.0)
		};
	return light_count > 3 ? vec3(1.0) : colors[light_count];
}

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = vec2(gl_GlobalInvocationID.xy) / vec2(gl_NumWorkGroups.xy * gl_WorkGroupSize.xy);
	vec3 acc = vec3(0.0);
	
	float depth = texelFetch(in_depth, coord, 0).x;
	vec4 diffuse = texelFetch(in_color, coord, 0);

	if(depth < 1) {
		vec3 normal = fetch_normal(in_normal, coord);

		vec3 world_pos = unproject(uv, depth, camera.inv_matrix);
		vec3 view_dir = normalize(camera.position - world_pos);

		uint i = 0;
		for(; i < lights.count; ++i) {
			Light light = lights.lights[i];

			vec3 light_dir = light.position;
			float att = 1.0;

			if(light.type != DirectionalLight) {
				light_dir = world_pos - light.position;
				float distance = length(light_dir);
				light_dir /= distance;
				att = attenuation(distance, light.radius);
			}

			acc += light.color * att * brdf(normal, light_dir, view_dir);
		}
	}
	//acc = load_color(lights.count);

	imageStore(out_color, coord, diffuse);
	//imageStore(out_color, coord, /*diffuse **/ vec4(acc, 1.0));
}


