#version 450

#include "yave.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform samplerCube in_envmap;
layout(rgba8, set = 0, binding = 1) uniform writeonly imageCube out_image;


vec3 cube_dir(vec2 texCoord, uint side) {
	highp vec2 tex = texCoord * 2.0 - 1.0;
	if(side == 4) return vec3(tex.x, -tex.y, 1.0); // top
	if(side == 5) return vec3(-tex.x, -tex.y, -1.0); // bottom
	if(side == 2) return vec3(tex.x, 1.0, tex.y); // left
	if(side == 3) return vec3(tex.x, -1.0, -tex.y); // right
	if(side == 0) return vec3(1.0, -tex.y, -tex.x); // front
				  return vec3(-1.0, -tex.y, tex.x); // back
}


void main() {
	vec2 coord = ivec2(gl_GlobalInvocationID.xy);
	uint mip = gl_GlobalInvocationID.z;
	vec2 uv = (gl_GlobalInvocationID.xy + vec2(0.5)) / vec2(imageSize(out_image).xy);

	for(uint i = 0; i != 6; i++) {
		//vec3 local_dir = cube_dir(uv, i);
		imageStore(out_image, ivec3(coord, i), vec4(spectrum(mip), 1));
	}
}
