#version 450

#include "lib/utils.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D in_depth;

layout(set = 0, binding =  1) uniform CameraData {
    Camera camera;
};

layout(r32f, set = 0, binding = 2) uniform writeonly image2D out_depth;


void main() {
    const ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    const float depth = texelFetch(in_depth, coord, 0).r;
    const float linear_depth = linearize(depth, camera.z_near, camera.z_far);

    imageStore(out_depth, coord, vec4(linear_depth));
}

