#version 450

#include "screen_space.glsl"

// -------------------------------- I/O --------------------------------

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D in_depth;
layout(set = 0, binding = 1) uniform sampler2D in_color;
layout(set = 0, binding = 2) uniform sampler2D in_normal;

layout(set = 0, binding = 3) uniform samplerCube in_envmap;
layout(set = 0, binding = 4) uniform sampler2D brdf_lut;

layout(set = 0, binding = 5) readonly buffer Lights {
	Light lights[];
} lights;


layout(rgba16f, set = 0, binding = 6) uniform writeonly image2D out_color;

struct CameraData {
	mat4 inv_matrix;
	vec3 position;
	uint padding_0;
	vec3 forward;
	uint padding_1;
};

layout(push_constant) uniform PushConstants {
	CameraData camera;

	uint point_count;
	uint directional_count;
} constants;




float ssao(ivec2 coord) {
	vec2 uv = vec2(gl_GlobalInvocationID.xy) / vec2(gl_NumWorkGroups.xy * gl_WorkGroupSize.xy);

	float depth = texelFetch(in_depth, coord, 0).x;

	if(is_OOB(depth)) {
		return 0.0;
	}

	vec3 normal;
	float roughness = 0.0;
	unpack_normal(texelFetch(in_normal, coord, 0), normal, roughness);

	mat4 matrix = inverse(constants.camera.inv_matrix);
	vec3 world_pos = unproject(uv, depth, constants.camera.inv_matrix);

	//return bent_normal(in_depth, depth, normal, uv, 5.0, world_pos, matrix, 64);
	return ambient_occlusion(in_depth, depth, normal, uv, 15.0, world_pos, matrix, 64);
}

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	imageStore(out_color, coord, vec4(ssao(coord)));
}


