#version 450

#include "lib/surfels.glsl"

// -------------------------------- I/O --------------------------------

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) uniform Model_Inline {
    InstanceData instance;
    uint instance_index;
};

layout(set = 0, binding = 1) readonly buffer InSurfels {
    SurfelData surfels[];
};

layout(set = 0, binding = 2) writeonly buffer OutSurfels {
    SurfelData out_surfels[];
};

layout(set = 0, binding = 3) writeonly buffer OutInstances {
    InstanceData out_instances[];
};

// -------------------------------- MAIN --------------------------------

void main() {
    if(gl_GlobalInvocationID.x >= instance.surfel_count) {
        return;
    }

    SurfelData surfel = surfels[gl_GlobalInvocationID.x];
    surfel.a.xyz = (instance.model * vec4(surfel.a.xyz, 1.0)).xyz;
    out_surfels[gl_GlobalInvocationID.x + instance.surfel_offset] = surfel;

    if(gl_GlobalInvocationID.x == 0) {
        out_instances[instance_index] = instance;
    }
}

