#version 450


#include "lib/utils.glsl"

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer OutTransformables {
    TransformableData out_transformables[];
};

layout(set = 0, binding = 1) readonly buffer InTransforms {
    mat4 in_transforms[];
};

layout(set = 0, binding = 2) readonly buffer InIndices {
    uint in_indices[];
};

layout(set = 0, binding = 3) uniform Params_Inline {
    uint transform_count;
};



void main() {
    const uint id = uint(gl_GlobalInvocationID.x);
    if(id >= transform_count) {
        return;
    }

    const uint packed_index = in_indices[id];
    const bool set_last = (packed_index & 0x80000000) != 0;
    const uint index = packed_index & ~0x80000000;

    out_transformables[index].last = set_last ? in_transforms[id] : out_transformables[index].current;
    out_transformables[index].current = in_transforms[id];
}

