#version 450

#include "yave.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D in_variance;

layout(rg16, set = 0, binding = 1) uniform writeonly image2D out_variance;



const int kernel_size = 9;

void main() {
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

	vec2 var_sum = vec2(0.0);
	for(int i = -kernel_size; i != kernel_size + 1; ++i) {
		var_sum += texelFetch(in_variance, coord + ivec2(i), 0).xy;
	}

	const int total_size = 2 * kernel_size + 1;
	imageStore(out_variance, coord, vec4(var_sum / total_size, 0.0, 0.0));
}


